<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8"/>
<link rel="icon" href="TTLT.png">
<title>True Therapy</title>
<a name="top"></a>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Jost&family=Poppins:wght@500&family=Shadows+Into+Light+Two&display=swap" rel="stylesheet">

<link rel="stylesheet" href="TherapyWebsiteCSS.css" align="left">
    
 
<div class="topnav" id="myTopnav">
    <div class="navlinks" id="mynavlinks">
      <div class="a"><a  href="TWR.html">Resources</a></div>
      <div class="b"><a  href="TWCU.html">Contact Us</a></div>
      <div class="c"><a  href="TWOT.html">Our Team</a></div>
      <div class="d"><a  href="TWS.html">Services</a></div>
      <div class="e"><a  href="index.html">Home</a></div>
      <img src="TTNL.png" alt="True Therapy Logo" class="f" style="width:200px;height:60px;margin-left:20px;">
    </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>
</div>

<body>

<div class="hpf">
<img src="TI1.jpg" alt="Helping You!" class="IML1">
    <div class="h7"><h>Therapy That</h></div>
    <div class="h8"><h>Comes To You</h></div>
    </div>


<div class="hef"><div class="p6"><h>Explore What We Have To Offer</h></div></div>

<div class="arrow bounce">
  <a class="fa fa-arrow-down fa-2x"></a>
    </div> 
<hr>
<div class="h9"><h>About Us</h></div>
<div class="p2">
    <p> True Therapy provides mobile, outpatient Occupational, Physical, and Speech therapy. We are Certified Dementia Practitioners specializing in Dementia care. Our passion is to improve the quality of life and safety of those living with Dementia. True Therapy serves clients in the Denver Metro Area!</p>
    </div>

    <div class="p2">
    <p> We come to you! True Therapy will travel to you or your loved one’s residence to complete assessments, develop a customized care plan, and provide treatment and interventions specific to your needs and goals.  We also offer extensive training and education on dementia process, and we use what is meaningful to our clients to provide customized treatment techniques.</p>
    </div>
<hr>
    
<div class="h9"><h>Our Mission</h></div>
    
<div class="ttlt"><img src="TTLT.png" alt="True Therapy Logo" class="ttl"style="width:50%;height:50%;"></div>
<div class="p2">
<p>Our mission is to help clients realize their highest potential, achieve their goals, and better their quality of life through evidence based, customized therapy assessment and intervention.</p>
    <p><a href="TWCU.html">Contact us</a> with your questions about our services, therapists, assessment and care planning for you or your loved one.</p>
    </div>
<div class="p2" style="text-align:center;">
<a href="Privacy Notice.pdf">Click Here To Download Our Privacy Notice</a>
    
    </div>
</body>

    
    
<div class="bluebottom" id="mybluebottom">
<body2>
 <ul class="social-media">
    <li><a class="icons" href="https://www.facebook.com/True-Therapy-Consultants-of-Colorado-LLC-101373315206927"><i class="fa fa-facebook"></i></a></li>
    
    <li><a class="icons" href="https://www.instagram.com/truetherapycc/"><i class="fa fa-instagram"></i></a></li>
    <li><a class="icons" href="https://www.youtube.com/channel/UC8mzYhfxr86_fPZGRqyRFlg"><i class="fa fa-youtube"></i></a></li>
 </ul>
</body2>
<body3><p5>Follow Us on Social Media for Updates, News, Health Tips, and More!</p5></body3>
<body3>
<h1><a href="#" class="bt">Back To Top</a></h1>  
</body3>
</div>
</html>
<style>
.e a {
       color: #89c4d3;
    }
hr {margin-right: 12%;margin-left: 12%;}
.p2 {margin-right: 12%;margin-left: 12%;text-align:left;}



.IML1{width:45%;margin-right: 125px;margin-top: -90px;}
.as{margin-top: 50px;}
.ttlt {
        margin: 0 auto;
        text-align: center;
        width: 50%;
    }
    .h9{padding-top:25px;}
@media screen and (max-width: 1000px) and (min-width:601px){
    .hpf {display: flex; flex-direction: column;}
    .IML1{float:none;text-align:center;width:70%;order:3;margin-top:7%;margin-left:15%;}
    .h7 { order: 1; 
      margin: 0 auto;
      margin-top: 10px;
      width:100%;
      text-align:center;
      font-size: 9vw;
        }
.h8 { 
    order: 2;
    margin: 0 auto;
    width:100%;
    text-align:center;
    font-size: 9vw;
        }
    
        .fa-arrow-down{position:relative;margin-left: -17%;margin-top:20px;width:100%;text-align:center;}
    hr {margin:0 auto;width:90%}
    .p2{margin:0 auto;width:100%;padding:0;}
        .p6 {
            margin: 0 auto;
            margin-top: 30px;
            float: none;
            width: 100%;
            text-align: center;
        }
 .ttlt {
        margin: 0 auto;
        text-align: center;
        width: 80%;
    }
    }
@media screen and (max-width: 600px){ 
    .h9{margin:0 auto;width:100%;font-size:35px;}
        .IML1{
            margin-left: 5%;
            float: none;  
            width: 90%;
            text-align: center;
            margin-top: 30px;
            filter: drop-shadow(0px 0px 0px #222);
            order:3;
        }
.fa-arrow-down{position:relative;margin-left: -17%;margin-top:20px;width:100%;text-align:center;}
    hr {margin:0 auto;width:99%}
    .p2{margin:0;width:100%;}
        .p6 {
            margin: 0 auto;
            margin-top: 30px;
            float: none;
            width: 100%;
            text-align: center;
        }
.hpf {display: flex; flex-direction: column;}
.h7 { order: 1; 
      margin: 0 auto;
      margin-top: 10px;
      width:100%;
      text-align:center;
      font-size: 12vw;
        }
.h8 { 
    order: 2;
    margin: 0 auto;
    width:100%;
    text-align:center;
    font-size: 12vw;
        }
     .ttlt {
        margin: 0 auto;
        text-align: center;
        width: 90%;
    }
    }
    
 .arrow a {
	 color: gray;
	 text-decoration: none;
}
 .arrow {
     position:relative;
	 text-align: left;
	 margin-left:23.5%;
}
 .bounce:hover {
	 -moz-animation: bounce 2s infinite;
	 -webkit-animation: bounce 2s infinite;
	 animation: bounce 2s infinite;
}
 @keyframes bounce {
	 0%, 20%, 50%, 80%, 100% {
		 transform: translateY(0);
	}
	 40% {
		 transform: translateY(-22px);
	}
	 60% {
		 transform: translateY(-10px);
	}
}
 
</style>
<script> 
    function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}


</script>

