<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8"/>
<link rel="icon" href="TTLT.png">
<title>True Therapy's Team</title>
<a name="top"></a>

    
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Jost&family=Poppins:wght@500&family=Shadows+Into+Light+Two&display=swap" rel="stylesheet">
<link rel="stylesheet" href="TherapyWebsiteCSS.css" align="left">
    
    
<div class="topnav" id="myTopnav">
    <div class="navlinks" id="mynavlinks">
      <div class="a"><a  href="TWR.html">Resources</a></div>
      <div class="b"><a  href="TWCU.html">Contact Us</a></div>
      <div class="c"><a  href="TWOT.html">The Owners</a></div>
      <div class="d"><a  href="TWS.html">Services</a></div>
      <div class="e"><a  href="index.html">Home</a></div>
      <img src="TTNL.png" alt="True Therapy Logo" class="f" style="width:200px;height:60px;margin-left:20px;">
    </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>
</div>

<body> 
    <div class="h9">
        <h>Meet the Owners</h>
    </div>
    <div Id="wrapper">
      <section>
          <ul id="a">
            <li>
                <div class="centerpic">
                <img src="MandyPIC.jpg" alt="" width="275vw" id="pic">
                </div>
                <div class="details">
                    <div class="p8">
        <p><b>Mandy Molnar OTR/L, CDP, and Skills2Care® Certified Therapist</b></p>
    </div>
                    <p>Mandy graduated with her Masters in Occupational Therapy from The University of North Dakota.  
                    She has 20 years of experience working as an Occupational Therapist and in Dementia Care. 
                    She has advanced education and is a Certified Dementia Practitioner.  
                    Mandy’s passion is finding what each of her client’s love, such as music, and incorporating them into her treatment.  
                    She loves to cook, hike, camp, and travel with her Husband Steve and Daughter Siri.</p>
                </div>
             
            </li>
            <li>
                <div class="centerpic">
                <img src="SherryPIC.JPG" alt="" width="275vw" id="pic">
                </div>
                <div class="details">
                    <div class="p8">
            <p><b>Sherry Laidly COTA/L and CDP</b></p>
            </div>
                    <p>I love my work! My day consists of helping people improve their safety, ease of daily life skills,  
                        and overall quality of life! I have treated all ages, diagnosis, conditions, but especially passionate about
                         working with clients with Dementias/Alzheimer’s. It takes TLC, personalization, continuum of care, and good 
                         communication/education with client’s families and their caregivers. I have been blessed with serving clients for over 15 years as a Certified Occupational Therapy Assistant (COTA/L) and Certified Dementia Practitioner (CDP) . I reside in Lakewood, CO and live with my loving husband Jay and my rescue mutt Kaylee.</p>
                </div>
            </li>
          </ul>
        </section>
    </div>
    </body>

        
    
<div class="bluebottom" id="mybluebottom">
<body2>
 <ul class="social-media">
    <li><a class="icons" href="https://www.facebook.com/True-Therapy-Consultants-of-Colorado-LLC-101373315206927"><i class="fa fa-facebook"></i></a></li>
    
    <li><a class="icons" href="https://www.instagram.com/truetherapycc/"><i class="fa fa-instagram"></i></a></li>
    <li><a class="icons" href="https://www.youtube.com/channel/UC8mzYhfxr86_fPZGRqyRFlg"><i class="fa fa-youtube"></i></a></li>
 </ul>
</body2>
<body3><p5>Follow Us on Social Media for Updates, News, Health Tips, and More!</p5></body3>
<body3>
    <div class="bc">
    <div class="h1b"><a href="HIPAA Privacy Notice.docx" class="bt">HIPPA Privacy Notice</a></div> 
    <div class="h1b"><a href="Good Faith Estimate Webiste.docx" class="bt">Good Faith Estimate</a></div>  
    <div class="h1b"><a href="Non-Discrimination Policy.docx" class="bt">Non-Discrimination Policy</a></div>   
    <div class="h1b"><a href="Explanation of Billing Page for True Therapy Consultants.pdf" class="bt">Explanation of Billing</a></div>  
    </div>
    </body3>
</div> 

</html>
<style>
#wrapper ul {
    padding: 0;
    margin: auto;
    width: 90%;
    list-style-type: none;
}

#wrapper ul li {
    background-color: white;
    padding: 30px;
    margin-bottom: 20px;
    display: table;
    width: 100%;
}

#wrapper ul li img {
    margin-top:4%;
    float: left;
}

#wrapper ul li .details {float: right;width: 75%;}
    
.c a {color: #89c4d3;} 
@media screen and (max-width: 1240px) {
    #wrapper ul {
    padding: 0;
    margin: auto;
    width: 100%;
    list-style-type: none;
}

#wrapper ul li {
    background-color: white;
    padding: 0px;
    margin-bottom: 0px;
    display: table;
    width: 100%;
    margin:0;
}
#wrapper ul li img {
    margin-top:0px;
    float: none;
    text-align:center;
}
    .p8{width:100%;}
.centerpic {text-align:center;}
#wrapper ul li .details {float: none;width: 100%;text-align:center;}
    .h6{font-size:30px;}
    }
</style>
<script>
    function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>


