<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8"/>
<link rel="icon" href="TTLT.png">
<title>True Therapy's Services</title>
<a name="top"></a>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Jost&family=Poppins:wght@500&family=Shadows+Into+Light+Two&display=swap" rel="stylesheet">
<link rel="stylesheet" href="TherapyWebsiteCSS.css" align="left">
    
    
<div class="topnav" id="myTopnav">
    <div class="navlinks" id="mynavlinks">
      <div class="a"><a  href="TWR.html">Resources</a></div>
      <div class="b"><a  href="TWCU.html">Contact Us</a></div>
      <div class="c"><a  href="TWOT.html">The Owners</a></div>
      <div class="d"><a  href="TWS.html">Services</a></div>
      <div class="e"><a  href="index.html">Home</a></div>
      <img src="TTNL.png" alt="True Therapy Logo" class="f" style="width:200px;height:60px;margin-left:20px;">
    </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>
</div>
 <div class="h9">
     <h>Our Services</h>
    </div>
        
    <div class="blueheader1">
    <div class="SOT1"><img src="SOT1.jpg" alt="Occupational Therapy!" class="SOT1c"></div>
    <div class="h5">
    <h>Occupational Therapy</h>
    </div>
    </div>
    <div class="p7">
    <p>Occupational therapy practitioners address all aspects of aging from assessment and treatment to wellness.  With focus on function, Occupational Therapist help older adults to safely do the things they want to in all areas of their life. Our interventions and treatments are individualized to the client’s interests, environment, and level of cognition. Occupational Therapy practitioners are the “experts” at assessing the typical demands of an activity and the skills needed to perform that task.</p>
    </div>
        
    
       <div class="p10">
           <p><b>Our strategies include, but are not limited to:</b></p>
        <ul>
            <li>Assessment of current cognitive functioning including memory.</li>
            <li>Increase ease and independence with all activities of daily living.</li>
            <li>Determine and increase client safety and safety awareness with all activities of daily living to reduce fall risk.</li>
            <li>Reduce behavior expressions with those living with dementia.</li>
            <li>Sensory Processing and sensory seeking/avoidance/regulation- behavior assessment and intervention.</li>
            <li>Assist in ability to “Age in Place” with home modification including environmental,individual and adaptive equipment solutions, to create your “Forever Home”.</li>
            <li>Customized family, caregiver and staff training to improve client’s overall quality of life.</li>
            <li>Interventions for people with low vision.</li>
            <li>Medication management strategies.</li>
            <li>Reduce anxiety, depression, increase quality of sleep, increase daily routine participation, increase socialization opportunities and participation to reduce self isolation for productive aging. </li>
            <li>Money management, community integration, community mobility.</li>
            <li>Ergonomic assessments for home and office.</li>
            <li>Wellness programs.</li>
        </ul>
    
         
    <p><b>Common Conditions we treat include:</b></p>
        
        <ul>
            <li>Dementia/Alzhiemers disease including mild cognitive impairment, behavior expression, and sensory impairment</li>
            <li>Neurological Disorders such as Parkinsons, MS, Stroke, Traumatic Brain Injury</li>
            <li>Musculoskeletal such as joint replacements, fractures, and chronic pain.</li>
            <li>Degenerative conditions such as osteoarthritis and Rheumatoid arthritis</li>
            <li>Cardiopulmonary dysfunction such as COPD, Heart Failure, post MI (heart attack)</li>
        </ul>
    </div>
        <div class="blueheader2">
    <div class="SPT2"><img src="SPT2.jpg" alt="Physical Therapy!" class="SPT2c"></div>
        <div class="h5">
        <h>Physical Therapy</h>
    </div>
    </div>
    <div class="p7">
        <p>Physical Therapists help clients restore their independence whether they are managing a new illness, an injury, a long term chronic condition, or they want to improve their general health and wellness. Physical Therapists are instrumental in improving strength, balance, and safety. </p>
    </div>
    
        
        <div class="p10">
            <p><b>Our strategies include, but are not limited to:</b></p>
        <ul>
            <li>Reducing the risk of falls</li>
            <li>Lowering Risk of injury</li>
            <li>Decreasing pain from a chronic condition</li>
            <li>Strength and endurance training</li>
            <li>Balance training</li>
            <li>Assistive Device assessment and training (walkers, 4 wheeled walker, cane)</li>
            <li>Wheelchair assessments and positioning assessments</li>
            <li>Electric wheelchair/scooter assessment and training</li>
            <li>Improved mobility and movement</li>
            <li>Wellness Program</li>
        </ul>
    
    <p><b>Common Diagnosis we treat include:</b></p>
            
            <ul>
                <li>Joint Replacement/Fractures</li>
                <li>Dementia/Alzheimer's Disease</li>
                <li>Musculoskeletal conditions such as low back pain, Osteoarthritis, Rheumatoid arthritis,  and chronic pain.</li>
                <li>Neurological conditions such as Parkinsons, MS, TBI, and stroke</li>
                <li>Vestibular dysfunctions such as vertigo</li>
                <li>Cardiopulmonary dysfunction such of COPD, Heart Failure, post MI (heart attack)</li>
            </ul>
    </div>
        <div class="blueheader3">
    <div class="SST3"><img src="SST3.jpg" alt="Speech Therapy!" class="SST3c"></div>
        <div class="h5">
        <h>Skills2Care®</h>
    </div>
    </div>  
        <div class="p10">
            <p>Skills2Care® is a proven home program that improves well-being and skills of family caregivers, slows decline in daily 
                functioning of persons with dementia, and reduces challenging behaviors that can trigger nursing home placement. 
                Occupational therapists trained and certified in Skills2Care® provide hands-on-education to families to enhance their 
                abilities to manage day-to-day challenges and take care of themselves. Care strategies are developed and implemented 
                that are tailored to the unique needs and environments of families</p>

            <p>Occupational therapists certified in Skills2Care® teach caregivers how to manage the day-to-day challenges of dementia. 
                Program content includes:</p>
        <ul>
            <li>Understanding dementia</li>
            <li>Reducing challenging behaviors</li>
            <li>Promote function</li>
            <li>Communicating effectively</li>
            <li>Making the environment safer</li>
            <li>Ways to care for themselves while providing the best care possible</li>
            <li>Skills2Care® can be provided to caregivers as a part of a patient's treatment and may be reimbursed by Medicare Part B.</li>
            <li>Skills2Care® can be provided to caregivers as a consultation service paid for privately.</li>
        </ul>
            </div>
        <hr>
        <div class="h9">
        <h>Billing</h>
    </div>
    <div class="p2"> 
    <p><b>Insurances we accept:</b></p>
        <ul>
            <li>UHC PERA</li>
            <li>UHC PPO</li>
            <li>Cigna PPO</li>
            <li>and Select Other Insurances (Contact us to see if we accept your insurance)</li>
        </ul>
        </div>

        
    
<div class="bluebottom" id="mybluebottom">
<body2>
 <ul class="social-media">
    <li><a class="icons" href="https://www.facebook.com/True-Therapy-Consultants-of-Colorado-LLC-101373315206927"><i class="fa fa-facebook"></i></a></li>
    
    <li><a class="icons" href="https://www.instagram.com/truetherapycc/"><i class="fa fa-instagram"></i></a></li>
    <li><a class="icons" href="https://www.youtube.com/channel/UC8mzYhfxr86_fPZGRqyRFlg"><i class="fa fa-youtube"></i></a></li>
 </ul>
</body2>
<body3><p5>Follow Us on Social Media for Updates, News, Health Tips, and More!</p5></body3>
<body3>
<div class="bc">
<div class="h1b"><a href="HIPAA Privacy Notice.docx" class="bt">HIPPA Privacy Notice</a></div> 
<div class="h1b"><a href="Good Faith Estimate Webiste.docx" class="bt">Good Faith Estimate</a></div>  
<div class="h1b"><a href="Non-Discrimination Policy.docx" class="bt">Non-Discrimination Policy</a></div>   
<div class="h1b"><a href="Explanation of Billing Page for True Therapy Consultants.pdf" class="bt">Explanation of Billing</a></div>  
</div>
</body3>
</div>
    

</html>
<style>
.d a {
       color: #89c4d3;
    }
    .blueheader1 {background-color: #89c4d3;position:relative;}
    .blueheader2 {background-color: #89c4d3;position:relative;}
    .blueheader3 {background-color: #89c4d3;position:relative;}
    hr {margin-right: 12%;margin-left: 12%;}
.p2 {margin-right: 35%;margin-left: 35%;text-align:left;}
.p10 {margin-right: 25%;margin-left: 25%;text-align:left;}
.l50 {margin-right: 50%;margin-left:2%;text-align:left;}
.SOT1  {   
    float:right;
    margin-top: 20px;
    margin-right: 120px;
    filter: drop-shadow(5px 5px 5px #222); 
    }
.SPT2 {
    float:right;
    margin-top: 20px;
    margin-right: 120px;
    filter: drop-shadow(5px 5px 5px #222); 
    }
.SST3 {
    float:right;
    margin-top: 20px;
    margin-right: 120px;
    filter: drop-shadow(5px 5px 5px #222); 
    }
.SOT1c  {   
    float:right;
    margin-top: 20px;
    margin-right: 120px;
    filter: drop-shadow(5px 5px 5px #222);
    width: 42vw;
    }
.SPT2c {
    float:right;
    margin-top: 20px;
    margin-right: 120px;
    filter: drop-shadow(5px 5px 5px #222);
    width: 42vw;
    }
.SST3c {
    float:right;
    margin-top: 20px;
    margin-right: 120px;
    filter: drop-shadow(5px 5px 5px #222); 
    width: 45vw;
    }
@media screen and (max-width: 600px)
    {.blueheader1 {display: flex; flex-direction: column; background-color:white;}
.blueheader2 {display: flex; flex-direction: column;background-color:white;}
.blueheader3 {display: flex; flex-direction: column;background-color:white;}
    .p10 {margin-right: 10px;margin-left: 10px;text-align:left;}
.SOT1c  {   
    margin: 0 auto;
    text-align:center;
    width:70vw;
    float:none;
    }
.SPT2c {
    margin: 0 auto;
    text-align:center;
    width:70vw;
    float:none;
    }
.SST3c {
    margin: 0 auto;
    text-align:center;
    width:70vw;
    float:none;
    }
.SOT1  {   
    text-align:center;
    margin-top: 0;
    margin-right: 0;
    filter: drop-shadow(0px 0px 0px #222);
    order: 2;
    }
.SPT2 {
    text-align:center;
    margin-top: 0;
    margin-right: 0;
    filter: drop-shadow(0px 0px 0px #222);
    order: 2;
    }
.SST3 {
    text-align:center;
    margin-top: 0;
    margin-right: 0;
    filter: drop-shadow(0px 0px 0px #222);
    order: 2;
    }
    .h5{order: 1;padding-top: 10px;padding-bottom:20px;font-size:30px;}
    .l50 {margin-right: 0%;text-align:center;}
    .p2 {margin-right: 5px;margin-left:5px;}
    .p7 {margin-right: 5px;margin-left:5px;}
    .h9{font-size:30px;}
    }
@media screen and (max-width: 1000px) and (min-width:601px) {
.blueheader1 {display: flex; flex-direction: column; background-color:white;}
.blueheader2 {display: flex; flex-direction: column;background-color:white;}
.blueheader3 {display: flex; flex-direction: column;background-color:white;}
    .p10 {margin-right: 10px;margin-left: 10px;text-align:left;}
.SOT1c  {   
    margin: 0 auto;
    text-align:center;
    float:none;
    width:60vw;
    }
.SPT2c {
    margin: 0 auto;
    text-align:center;
    float:none;
    width:60vw;
    }
.SST3c {
    margin: 0 auto;
    text-align:center;
    float:none;
    width:60vw;
    }
.SOT1  {   
    text-align:center;
    margin-top: 0;
    margin-right: 0;
    filter: drop-shadow(0px 0px 0px #222);
    order: 2;
    }
.SPT2 {
    text-align:center;
    margin-top: 0;
    margin-right: 0;
    filter: drop-shadow(0px 0px 0px #222);
    order: 2;
    }
.SST3 {
    text-align:center;
    margin-top: 0;
    margin-right: 0;
    filter: drop-shadow(0px 0px 0px #222);
    order: 2;
    }
    .h5{order: 1;padding-top: 10px;padding-bottom:20px;font-size:30px;}
    .l50 {margin-right: 0%;text-align:center;}
    .p2 {margin-right: 5px;margin-left:5px;}
    .p7 {margin-right: 5px;margin-left:5px;}
    .h9{font-size:30px;}
    }
</style>
<script>
    function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>


